#端口
server.port=8080
#thymeleaf start
#1111111111111111111111111111111111111111111111
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#111111111111111111111111111111111111111111111

#spring.thymeleaf.content-type=text/html

#22222222222222222222222222222222222222222222
#视图层控制 用mvc方式访问static下的HTML
#spring.thymeleaf.prefix = classpath:/static/
#spring.thymeleaf.suffix = .html
#spring.mvc.static-path-pattern=/templates/**
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#222222222222222222222222222222222222222222222
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wuliuguanli?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.wlgl.demo.model